springdoc.api-docs.path = /swagger-doc
springdoc.show-actuator = true
server.port=8080
management.server.port=9000
#management.endpoint.health.enabled=true
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false